{
  "name": "sage",
  "private": true,
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "bud dev",
    "build": "bud build",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint resources/scripts",
    "lint:css": "stylelint \"resources/**/*.{css,scss,vue}\"",
    "translate": "yarn translate:pot && yarn translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"app,resources\"",
    "translate:update": "wp i18n update-po ./resources/lang/sage.pot ./resources/lang/*.po",
    "translate:compile": "yarn translate:mo && yarn translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang"
  },
  "devDependencies": {
    "@roots/bud": "^6.23.1",
    "@roots/bud-eslint": "^6.23.2",
    "@roots/bud-prettier": "^6.23.2",
    "@roots/bud-stylelint": "^6.23.2",
    "@roots/bud-tailwindcss": "^6.23.2",
    "@roots/bud-typescript": "^6.23.1",
    "@roots/eslint-config": "^6.23.1",
    "@roots/sage": "^6.23.1",
    "@tailwindcss/typography": "^0.5.14"
  },
  "peerDependencies": {
    "jquery": "^3.5.1"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
